{
    "name": "nh/starter-pack",
    "description": "Starter pack presets (Frontend/Backend)",
    "license": "MIT",
    "type": "library",
    "require": {
      "laravel/ui": "^2.0",
      "nh/bs-component": "^1.0.8",
      "nh/access-control": "^1.2",
      "nh/mediable": "^1.3.1",
      "nh/sortable": "^1.0.1",
      "nh/searchable": "^1.0",
      "nh/trackable": "^1.0"
    },
    "author": {
        "name": "Natacha Herth",
        "email": "info@natachaherth.ch"
    },
    "autoload": {
        "files": [
            "src/Helpers/MainbarHelper.php",
            "src/Helpers/NotificationHelper.php"
        ],
        "psr-4": {
            "Nh\\StarterPack\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nh\\StarterPack\\StarterPackServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
